{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "noEmitOnError": false,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2018", "dom"],
    "baseUrl": ".",
    "outDir": "lib",
    "paths": {
      "*": [
        "types/*"
      ]
    }
  },
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    ".eslintrc.js",
    ".prettierrc.js",
    "node_modules",
    "lib"
  ]
}
